{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalNodeConfiguration": {
    "Id": "1",
    "StatusFileName": "status.json",
    "LeaderFailureTimeout": 5000,
    "Properties": {
      "Port": "3000"
    }
  },
  "ClusterConfiguration": {
    "Nodes": [
      {
        "Id": "2",
        "Properties": {
          "Address": "localhost",
          "Port": "3001"
        }
      },
      {
        "Id": "3",
        "Properties": {
          "Address": "localhost",
          "Port": "3002"
        }
      }
    ]
  }
}